DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=nest_db
PORT=3000
JWT_SECRET=SOME STRANGE SECRET STRING
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=3600